<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            background-color: rgb(78, 49, 49);
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: rgb(95, 57, 57);
            width: 198px;
            height: 134;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
        }
        .content p{
            font-size: 14px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding:  0px 6px;
            border-radius: 7px;
            font-size: 16px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(202, 198, 198);
            color: rgb(196, 72, 72);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="card.jpg" alt="">
        </div>
        <div class="capsules">
            <span>code</span>
            <span>computer</span>
        </div>
        <div class="content">
            <h2>Hemant</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta nulla, quasi laboriosam, esse eligendi nesciunt distinctio ex alias quisquam quis perspiciatis? Id, sint?</p>
        </div>
        <div class="button">
            <button>read more</button>
        </div>
    </div>
</body>
</html>