<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecter css</title>
    <style>
        /* box:first-child{
            background-color: red;
        } */
        /* box::first-line{
            color: yellow;
        }
        boxes *{
            color: blue;
            border: 2px solid black;
        }
        [data-color="primary"]{
            background-color: blue;
        }
        .box:nth-child(odd){
            background-color: red;
        }
        .box:nth-child(2){
            background-color: red;
        } */
        .boxes::after{
            content: "I am good .. what about you!";
            color: red;
        }
        .boxes::before{
            content: "I am good .. what about you!";
            color: rgb(182, 122, 122);
        }
        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color: red;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am First box</div>
        <div class="box">Hay i am a box</div>
        <div class="box">Hay i am a box</div>
        <input type="text" placeholder="Enter your name">
    </div>
</body>
</html>