<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css multicolor Website</title>
    <style>
        :root{
            --primary-color:rgb(177, 190, 247);
            --text-color:white;
            --secondary-color:rgb(144, 212, 165);
        }
        body{
            background-color: rgb(169, 230, 230);
        }
        *{
            margin: 0;
            padding: 0;
            font-weight: 'poppins' , sans-serif;
        }
        nav{
            background-color: rgb(156, 156, 248);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }
        ul li a{
            color: blueviolet;
            text-decoration:none ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</li></a>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>