<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: blue;
            /* position: absolute; */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }

        .box2 {
            background-color: yellow;
            /* position: relative; */
            /* top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: pink;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 113px; */
        }

        .box4 {
            background-color: red;
        }

        .box {
            background-color: re;
            height: 405px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
            filter: invert(0);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>