<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            line-height: 4;
            
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: blue;
            text-decoration-thickness: 7px
            ;
            text-indent: 45px;
            text-overflow: 45px;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            fonts
        </h1>
        <h2>About Fonts</h2>
        <p>this is video of fonts</p>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga dolor neque eum doloribus molestias facilis quis laboriosam quisquam eligendi commodi nobis a modi aliquid, nemo doloremque adipisci. Animi, qui reiciendis.
    </p>
</body>
</html>